Repository: beeactive-projs/motionhive-ui
Catalog: projects/website/src/locale/messages.*.xlf
Languages: ro

# privacy.s13.p1
source: <strong><em>In short:</em></strong><em>If you are a resident of California, Colorado, Connecticut, Delaware, Florida, Indiana, Iowa, Kentucky, Maryland, Minnesota, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Rhode Island, Tennessee, Texas, Utah, or Virginia, you may have the right to request access to and receive details about the personal information we maintain about you and how we have processed it, correct inaccuracies, get a copy of, or delete your personal information.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Dacă ești rezident în California, Colorado, Connecticut, Delaware, Florida, Indiana, Iowa, Kentucky, Maryland, Minnesota, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Rhode Island, Tennessee, Texas, Utah sau Virginia, poți avea dreptul de a solicita accesul la datele pe care le deținem despre tine, de a corecta inexactitățile, de a obține o copie sau de a-ți șterge datele.</em>

# privacy.s13.sub1
source: Categories of personal information we collect
ro: Categoriile de date cu caracter personal pe care le colectăm

# privacy.s13.p2
source: We have collected the following categories of personal information in the past twelve (12) months:
ro: Am colectat următoarele categorii de date în ultimele douăsprezece (12) luni:

# privacy.s13.li1
source: <strong>A. Identifiers</strong> (contact details, IP address, email, account name) — Collected: <strong>Yes</strong>
ro: <strong>A. Identificatori</strong> (date de contact, adresă IP, email, nume de cont) — Colectat: <strong>Da</strong>

# privacy.s13.li2
source: <strong>B. Personal information as defined in the California Customer Records statute</strong> (name, contact information, financial information) — Collected: <strong>Yes</strong>
ro: <strong>B. Informații personale conform statutului privind evidențele clienților din California</strong> (nume, date de contact, informații financiare) — Colectat: <strong>Da</strong>

# privacy.s13.li3
source: <strong>C. Protected classification characteristics</strong> (gender, age, demographic data) — Collected: <strong>Yes</strong>
ro: <strong>C. Caracteristici de clasificare protejată</strong> (gen, vârstă, date demografice) — Colectat: <strong>Da</strong>

# privacy.s13.li4
source: <strong>D. Commercial information</strong> (transaction information, purchase history, payment information) — Collected: <strong>Yes</strong>
ro: <strong>D. Informații comerciale</strong> (tranzacții, istoricul achizițiilor, informații de plată) — Colectat: <strong>Da</strong>

# privacy.s13.li5
source: <strong>E. Biometric information</strong> — Collected: <strong>No</strong>
ro: <strong>E. Informații biometrice</strong> — Colectat: <strong>Nu</strong>

# privacy.s13.li6
source: <strong>F. Internet or other similar network activity</strong> (browsing history, usage) — Collected: <strong>Yes</strong>
ro: <strong>F. Activitate în internet sau rețea similară</strong> (istoric de navigare, utilizare) — Colectat: <strong>Da</strong>

# privacy.s13.li7
source: <strong>G. Geolocation data</strong> (device location) — Collected: <strong>Yes</strong>
ro: <strong>G. Date de geolocalizare</strong> (locația dispozitivului) — Colectat: <strong>Da</strong>

# privacy.s13.li8
source: <strong>H. Audio, electronic, sensory, or similar information</strong> (images) — Collected: <strong>Yes</strong>
ro: <strong>H. Informații audio, electronice, senzoriale sau similare</strong> (imagini) — Colectat: <strong>Da</strong>

# privacy.s13.li9
source: <strong>I. Professional or employment-related information</strong> — Collected: <strong>Yes</strong>
ro: <strong>I. Informații profesionale sau legate de ocupare</strong> — Colectat: <strong>Da</strong>

# privacy.s13.li10
source: <strong>J. Education information</strong> — Collected: <strong>Yes</strong>
ro: <strong>J. Informații despre educație</strong> — Colectat: <strong>Da</strong>

# privacy.s13.li11
source: <strong>K. Inferences drawn to create a profile</strong> — Collected: <strong>No</strong>
ro: <strong>K. Concluzii deduse pentru a crea un profil</strong> — Colectat: <strong>Nu</strong>

# privacy.s13.li12
source: <strong>L. Sensitive personal information</strong> (account login information and health data) — Collected: <strong>Yes</strong>
ro: <strong>L. Date cu caracter personal sensibile</strong> (date de autentificare și date privind sănătatea) — Colectat: <strong>Da</strong>

# privacy.s13.p3
source: We only collect sensitive personal information, as defined by applicable privacy laws, for the purposes allowed by law or with your consent. We do not collect or process sensitive personal information for the purpose of inferring characteristics about you. We retain each category of collected personal information for as long as the user has an account with us.
ro: Colectăm date sensibile, așa cum sunt definite de legislația aplicabilă, doar în scopurile permise de lege sau cu consimțământul tău. Nu colectăm și nu prelucrăm date sensibile în scopul deducerii unor caracteristici despre tine. Păstrăm fiecare categorie de date colectate atât timp cât utilizatorul are un cont la noi.

# privacy.s13.sub2
source: Your rights
ro: Drepturile tale

# privacy.s13.p4
source: You have rights under certain US state data protection laws. These rights include:
ro: Ai drepturi conform anumitor legi privind protecția datelor din statele SUA. Acestea includ:

# privacy.s13.li13
source: Right to know whether or not we are processing your personal data
ro: Dreptul de a ști dacă prelucrăm sau nu datele tale

# privacy.s13.li14
source: Right to access your personal data
ro: Dreptul de acces la datele tale

# privacy.s13.li15
source: Right to correct inaccuracies in your personal data
ro: Dreptul de a corecta inexactitățile din datele tale

# privacy.s13.li16
source: Right to request the deletion of your personal data
ro: Dreptul de a solicita ștergerea datelor tale

# privacy.s13.li17
source: Right to obtain a copy of the personal data you previously shared with us
ro: Dreptul de a obține o copie a datelor pe care ni le-ai furnizat anterior

# privacy.s13.li18
source: Right to non-discrimination for exercising your rights
ro: Dreptul la nediscriminare pentru exercitarea drepturilor tale

# privacy.s13.li19
source: Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects
ro: Dreptul de a renunța la prelucrarea datelor tale dacă este folosită pentru publicitate direcționată, vânzarea datelor sau profilare în vederea unor decizii cu efecte juridice sau similar semnificative

# privacy.s13.sub3
source: How to exercise your rights
ro: Cum îți exerciți drepturile

# privacy.s13.p5
source: To exercise these rights, you can contact us by emailing us at <a href="mailto:privacy@motionhive.fit" class="text-brand hover:underline">privacy@motionhive.fit</a>, or by referring to the contact details at the bottom of this document. You can opt out from the selling of your personal information, targeted advertising, or profiling by disabling cookies in cookie preference settings.
ro: Pentru a-ți exercita aceste drepturi, ne poți contacta prin email la <a href="mailto:privacy@motionhive.fit" class="text-brand hover:underline">privacy@motionhive.fit</a> sau folosind datele de contact de la finalul acestui document. Poți renunța la vânzarea datelor tale, la publicitatea direcționată sau la profilare dezactivând cookie-urile în setările de preferințe pentru cookie-uri.

# privacy.s13.p6
source: <strong>Appeals.</strong> Under certain US state data protection laws, if we decline to take action regarding your request, you may appeal our decision by emailing us at <a href="mailto:privacy@motionhive.fit" class="text-brand hover:underline">privacy@motionhive.fit</a>. If your appeal is denied, you may submit a complaint to your state attorney general.
ro: <strong>Contestații.</strong> Conform anumitor legi din statele SUA, dacă refuzăm să dăm curs solicitării tale, poți contesta decizia prin email la <a href="mailto:privacy@motionhive.fit" class="text-brand hover:underline">privacy@motionhive.fit</a>. Dacă contestația îți este respinsă, poți depune o plângere la procurorul general al statului tău.

# privacy.s13.p7
source: <strong>California "Shine the Light" law.</strong> California Civil Code Section 1798.83 permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact details provided below.
ro: <strong>Legea „Shine the Light" din California.</strong> Secțiunea 1798.83 din Codul civil al Californiei le permite utilizatorilor rezidenți în California să solicite și să obțină de la noi, o dată pe an și gratuit, informații despre categoriile de date pe care le-am divulgat terților în scopuri de marketing direct. Dacă ești rezident în California, transmite-ne solicitarea în scris folosind datele de contact de mai jos.

# privacy.s14.h2
source: 14. Do we make updates to this notice?
ro: 14. Actualizăm această notă?

# privacy.s14.p1
source: <strong><em>In short:</em></strong><em>Yes, we will update this notice as necessary to stay compliant with relevant laws.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Da, vom actualiza această notă ori de câte ori este necesar pentru a respecta legile relevante.</em>

# privacy.s14.p2
source: We may update this Privacy Notice from time to time. The updated version will be indicated by an updated "Revised" date at the top of this Privacy Notice. If we make material changes to this Privacy Notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this Privacy Notice frequently to be informed of how we are protecting your information.
ro: Putem actualiza această Notă de confidențialitate periodic. Versiunea actualizată va fi indicată printr-o dată „Revizuit" actualizată în partea de sus a Notei. Dacă vom face modificări semnificative, te putem notifica fie prin afișarea vizibilă a unui anunț, fie printr-o notificare directă. Te încurajăm să consulți frecvent această Notă pentru a fi informat despre modul în care îți protejăm datele.

# privacy.s15.h2
source: 15. How can you contact us about this notice?
ro: 15. Cum ne poți contacta cu privire la această notă?

# privacy.s15.p1
source: If you have questions or comments about this notice, you may email us or contact us by post at:
ro: Dacă ai întrebări sau comentarii despre această notă, ne poți scrie prin email sau prin poștă la:

# privacy.s15.address.label
source: Address:
ro: Adresă:

# privacy.s15.address.value
source: HIVECRAFT S.R.L., Soporului, nr. 8C, bl. C, sc. 2, et. 1, ap. 58, Cluj-Napoca, Cluj 400482, Romania
ro: HIVECRAFT S.R.L., Soporului, nr. 8C, bl. C, sc. 2, et. 1, ap. 58, Cluj-Napoca, Cluj 400482, România

# privacy.s16.h2
source: 16. How can you review, update, or delete the data we collect from you?
ro: 16. Cum poți consulta, actualiza sau șterge datele pe care le colectăm despre tine?

# privacy.s16.p1
source: Based on the applicable laws of your country or state of residence in the US, you may have the right to request access to the personal information we collect from you, details about how we have processed it, correct inaccuracies, or delete your personal information. You may also have the right to withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law. To request to review, update, or delete your personal information, please email us at <a href="mailto:privacy@motionhive.fit" class="text-brand hover:underline">privacy@motionhive.fit</a>.
ro: În funcție de legile aplicabile din țara sau statul tău de reședință din SUA, poți avea dreptul de a solicita accesul la datele pe care le colectăm despre tine, detalii despre modul în care le-am prelucrat, corectarea inexactităților sau ștergerea datelor tale. Poți avea și dreptul de a-ți retrage consimțământul. Aceste drepturi pot fi limitate în anumite circumstanțe de legea aplicabilă. Pentru a solicita consultarea, actualizarea sau ștergerea datelor tale, scrie-ne la <a href="mailto:privacy@motionhive.fit" class="text-brand hover:underline">privacy@motionhive.fit</a>.

# privacy.footer.also
source: Also read our <a routerLink="/legal/terms-of-service" class="text-brand hover:underline font-medium">Terms of Service</a>
ro: Citește și <a routerLink="/legal/terms-of-service" class="text-brand hover:underline font-medium">Termenii și condițiile</a> noastre

# legal.footer.goToHome
source: Go to Home
ro: Spre pagina principală

# legal.footer.scrollToTop
source: Scroll to Top
ro: Înapoi sus

# tos.pill
source: Read
ro: Citește

# tos.h1
source: Terms and Conditions.
ro: Termeni și condiții.

# tos.lastUpdated
source: Last updated: {{ lastUpdated() }}.
ro: Ultima actualizare: {{ lastUpdated() }}.

# tos.agreement.h2
source: Agreement to Our Legal Terms
ro: Acordul cu privire la Termenii noștri legali

# tos.agreement.p1
source: We are HIVECRAFT S.R.L., doing business as MotionHive ("Company," "we," "us," "our"), a company registered in Romania.
ro: Noi suntem HIVECRAFT S.R.L., care își desfășoară activitatea sub numele MotionHive ("Compania", "noi", "nouă", "al nostru"), o societate înregistrată în România.

# tos.agreement.p2
source: We operate the website motionhive.fit and its subdomains (including app.motionhive.fit), as well as any other related products and services that refer or link to these legal terms (the "Legal Terms") (collectively, the "Services").
ro: Operăm site-ul web motionhive.fit și subdomeniile sale (inclusiv app.motionhive.fit), precum și orice alte produse și servicii conexe care fac referire sau trimit la acești termeni legali ("Termenii legali") (denumite colectiv "Serviciile").

# tos.agreement.p3
source: You can contact us by email at <a href="mailto:contact@motionhive.fit" class="text-brand hover:underline">contact@motionhive.fit</a> or by mail to Soporului, nr. 8C, bl. C, sc. 2, et. 1, ap. 58, Cluj-Napoca, Cluj 400482, Romania.
ro: Ne poți contacta prin email la <a href="mailto:contact@motionhive.fit" class="text-brand hover:underline">contact@motionhive.fit</a> sau prin poștă la adresa Soporului, nr. 8C, bl. C, sc. 2, et. 1, ap. 58, Cluj-Napoca, Cluj 400482, România.

# tos.agreement.p4
source: These Legal Terms constitute a legally binding agreement made between you, whether personally or on behalf of an entity ("you"), and HIVECRAFT S.R.L., concerning your access to and use of the Services. You agree that by accessing the Services, you have read, understood, and agreed to be bound by all of these Legal Terms. IF YOU DO NOT AGREE WITH ALL OF THESE LEGAL TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SERVICES AND YOU MUST DISCONTINUE USE IMMEDIATELY.
ro: Acești Termeni legali constituie un acord cu caracter juridic obligatoriu încheiat între tine, personal sau în numele unei entități ("tu"), și HIVECRAFT S.R.L., cu privire la accesul tău la Servicii și la utilizarea acestora. Ești de acord că, prin accesarea Serviciilor, ai citit, ai înțeles și ai acceptat să respecți toți acești Termeni legali. DACĂ NU EȘTI DE ACORD CU TOȚI ACEȘTI TERMENI LEGALI, ÎȚI ESTE INTERZISĂ ÎN MOD EXPRES UTILIZAREA SERVICIILOR ȘI TREBUIE SĂ ÎNCETEZI IMEDIAT UTILIZAREA ACESTORA.

# tos.agreement.p5
source: Supplemental terms and conditions or documents that may be posted on the Services from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Legal Terms at any time and for any reason. We will alert you about any changes by updating the "Last updated" date of these Legal Terms, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Legal Terms to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Legal Terms by your continued use of the Services after the date such revised Legal Terms are posted.
ro: Termenii și condițiile suplimentare sau documentele care pot fi publicate periodic în cadrul Serviciilor sunt incluse în mod expres în prezentul document prin referință. Ne rezervăm dreptul, la libera noastră apreciere, de a aduce modificări acestor Termeni legali în orice moment și din orice motiv. Te vom anunța cu privire la orice modificare prin actualizarea datei "Ultima actualizare" a acestor Termeni legali, iar tu renunți la orice drept de a primi o notificare specifică pentru fiecare astfel de modificare. Este responsabilitatea ta să consulți periodic acești Termeni legali pentru a fi la curent cu actualizările. Prin utilizarea în continuare a Serviciilor după data publicării unor Termeni legali revizuiți, vei fi supus modificărilor și se va considera că ai luat cunoștință de ele și că le-ai acceptat.

# tos.agreement.p6
source: We recommend that you print a copy of these Legal Terms for your records.
ro: Îți recomandăm să tipărești o copie a acestor Termeni legali pentru evidența ta.

# tos.s1.h2
source: 1. Our Services
ro: 1. Serviciile noastre

# tos.s1.p1
source: The information provided when using the Services is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Services from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.
ro: Informațiile furnizate în cadrul utilizării Serviciilor nu sunt destinate distribuirii către sau utilizării de către nicio persoană sau entitate din vreo jurisdicție sau țară în care o astfel de distribuire sau utilizare ar contraveni legii sau reglementărilor ori ne-ar supune vreunei cerințe de înregistrare în respectiva jurisdicție sau țară. Prin urmare, persoanele care aleg să acceseze Serviciile din alte locuri o fac din proprie inițiativă și sunt singurele responsabile de respectarea legilor locale, dacă și în măsura în care acestea sunt aplicabile.

# tos.s2.h2
source: 2. Intellectual Property Rights
ro: 2. Drepturi de proprietate intelectuală

# tos.s2.sub1
source: Our intellectual property
ro: Proprietatea noastră intelectuală

# tos.s2.p1
source: We are the owner or the licensee of all intellectual property rights in our Services, including all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics in the Services (collectively, the "Content"), as well as the trademarks, service marks, and logos contained therein (the "Marks").
ro: Suntem proprietarul sau deținătorul licenței tuturor drepturilor de proprietate intelectuală asupra Serviciilor noastre, inclusiv asupra întregului cod sursă, bazelor de date, funcționalităților, software-ului, designului site-ului, materialelor audio, video, textelor, fotografiilor și elementelor grafice din cadrul Serviciilor (denumite colectiv "Conținutul"), precum și asupra mărcilor comerciale, mărcilor de servicii și logourilor pe care acestea le conțin ("Mărcile").

# tos.s2.p2
source: Our Content and Marks are protected by copyright and trademark laws (and various other intellectual property rights and unfair competition laws) and treaties around the world. The Content and Marks are provided in or through the Services "AS IS" for your personal, non-commercial use or internal business purpose only.
ro: Conținutul și Mărcile noastre sunt protejate de legile privind drepturile de autor și mărcile comerciale (precum și de diverse alte legi privind drepturile de proprietate intelectuală și concurența neloială) și de tratate din întreaga lume. Conținutul și Mărcile sunt furnizate în cadrul sau prin intermediul Serviciilor "CA ATARE", exclusiv pentru uzul tău personal, necomercial, sau pentru scopuri interne de afaceri.

# tos.s2.sub2
source: Your use of our Services
ro: Utilizarea Serviciilor noastre

# tos.s2.p3
source: Subject to your compliance with these Legal Terms, including the "Prohibited Activities" section below, we grant you a non-exclusive, non-transferable, revocable license to access the Services and to download or print a copy of any portion of the Content to which you have properly gained access, solely for your personal, non-commercial use or internal business purpose.
ro: Sub rezerva respectării de către tine a acestor Termeni legali, inclusiv a secțiunii "Activități interzise" de mai jos, îți acordăm o licență neexclusivă, netransferabilă și revocabilă de a accesa Serviciile și de a descărca sau tipări o copie a oricărei porțiuni din Conținut la care ai obținut acces în mod corespunzător, exclusiv pentru uzul tău personal, necomercial, sau pentru scopuri interne de afaceri.

# tos.s2.p4
source: Except as set out in this section or elsewhere in our Legal Terms, no part of the Services and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.
ro: Cu excepția celor prevăzute în această secțiune sau în altă parte a Termenilor noștri legali, nicio parte a Serviciilor și niciun Conținut sau nicio Marcă nu pot fi copiate, reproduse, agregate, republicate, încărcate, postate, afișate public, codificate, traduse, transmise, distribuite, vândute, licențiate sau exploatate în alt mod în orice scop comercial, fără permisiunea noastră prealabilă expresă, acordată în scris.

# tos.s2.p5
source: If you wish to make any use of the Services, Content, or Marks other than as set out in this section or elsewhere in our Legal Terms, please address your request to <a href="mailto:contact@motionhive.fit" class="text-brand hover:underline">contact@motionhive.fit</a>. We reserve all rights not expressly granted to you in and to the Services, Content, and Marks. Any breach of these Intellectual Property Rights will constitute a material breach of our Legal Terms and your right to use our Services will terminate immediately.
ro: Dacă dorești să utilizezi Serviciile, Conținutul sau Mărcile în alt mod decât cel prevăzut în această secțiune sau în altă parte a Termenilor noștri legali, te rugăm să trimiți solicitarea ta la <a href="mailto:contact@motionhive.fit" class="text-brand hover:underline">contact@motionhive.fit</a>. Ne rezervăm toate drepturile care nu ți-au fost acordate în mod expres asupra Serviciilor, Conținutului și Mărcilor. Orice încălcare a acestor drepturi de proprietate intelectuală va constitui o încălcare gravă a Termenilor noștri legali, iar dreptul tău de a utiliza Serviciile noastre va înceta imediat.

# tos.s2.sub3
source: Your submissions and contributions
ro: Materialele trimise și contribuțiile tale
