Repository: beeactive-projs/motionhive-ui
Catalog: projects/website/src/locale/messages.*.xlf
Languages: ro

# privacy.s4.li4
source: Website hosting service providers
ro: Furnizori de găzduire a site-ului

# privacy.s4.li5
source: Data storage service providers
ro: Furnizori de servicii de stocare a datelor

# privacy.s4.li6
source: Data analytics services
ro: Servicii de analiză a datelor

# privacy.s4.li7
source: Communication & collaboration tools
ro: Instrumente de comunicare și colaborare

# privacy.s4.li8
source: Email service provider (transactional/notification email)
ro: Furnizor de servicii de email (email tranzacțional/de notificare)

# privacy.s4.p4
source: We also may need to share your personal information in the following situations:
ro: De asemenea, este posibil să fie nevoie să partajăm datele tale în următoarele situații:

# privacy.s4.li9
source: <strong>Business transfers.</strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
ro: <strong>Transferuri de afaceri.</strong> Putem partaja sau transfera informațiile tale în legătură cu, sau în timpul negocierilor pentru, orice fuziune, vânzare de active, finanțare sau achiziție a întregii afaceri sau a unei părți din aceasta.

# privacy.s4.li10
source: <strong>Other users.</strong> When you share personal information or otherwise interact with public areas of the Services, such personal information may be viewed by all users and may be publicly made available outside the Services in perpetuity. Other users will be able to view descriptions of your activity, communicate with you within our Services, and view your profile.
ro: <strong>Alți utilizatori.</strong> Când partajezi date sau interacționezi cu zonele publice ale Serviciilor, aceste date pot fi vizualizate de toți utilizatorii și pot deveni public disponibile în afara Serviciilor pe termen nelimitat. Alți utilizatori vor putea vedea descrieri ale activității tale, comunica cu tine și vizualiza profilul tău.

# privacy.s5.h2
source: 5. Do we use cookies and other tracking technologies?
ro: 5. Folosim cookie-uri și alte tehnologii de urmărire?

# privacy.s5.p1
source: <strong><em>In short:</em></strong><em>We may use cookies and other tracking technologies to collect and store your information.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Putem folosi cookie-uri și alte tehnologii de urmărire pentru a colecta și stoca informațiile tale.</em>

# privacy.s5.p2
source: We may use cookies and similar tracking technologies (like web beacons and pixels) to gather information when you interact with our Services. Some online tracking technologies help us maintain the security of our Services and your account, prevent crashes, fix bugs, save your preferences, and assist with basic site functions.
ro: Putem folosi cookie-uri și tehnologii similare (precum web beacons și pixeli) pentru a colecta informații atunci când interacționezi cu Serviciile. Unele dintre acestea ne ajută să menținem securitatea Serviciilor și a contului tău, să prevenim erorile, să reparăm defecțiunile, să reținem preferințele tale și să asigurăm funcțiile de bază ale site-ului.

# privacy.s5.p3
source: We also permit third parties and service providers to use online tracking technologies on our Services for analytics and advertising. To the extent these online tracking technologies are deemed to be a "sale"/"sharing" (which includes targeted advertising, as defined under the applicable laws) under applicable US state laws, you can opt out of these online tracking technologies by submitting a request as described below under section "Do United States residents have specific privacy rights?"
ro: Permitem, de asemenea, terților și furnizorilor de servicii să folosească tehnologii de urmărire online pentru analiză și publicitate. În măsura în care acestea sunt considerate o „vânzare"/„partajare" (inclusiv publicitate direcționată) în temeiul legilor statelor din SUA, poți renunța la ele printr-o solicitare descrisă mai jos, în secțiunea „Rezidenții din Statele Unite au drepturi specifice de confidențialitate?".

# privacy.s5.p4
source: Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice: <a href="https://www.motionhive.fit/cookie-policy" class="text-brand hover:underline">https://www.motionhive.fit/cookie-policy</a>.
ro: Informații specifice despre cum folosim aceste tehnologii și cum poți refuza anumite cookie-uri se află în Nota noastră privind cookie-urile: <a href="https://www.motionhive.fit/cookie-policy" class="text-brand hover:underline">https://www.motionhive.fit/cookie-policy</a>.

# privacy.s5.p5
source: We may share your information with Google Analytics to track and analyze the use of the Services. To opt out of being tracked by Google Analytics across the Services, visit <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener" class="text-brand hover:underline">https://tools.google.com/dlpage/gaoptout</a>.
ro: Putem partaja informațiile tale cu Google Analytics pentru a urmări și analiza utilizarea Serviciilor. Pentru a renunța la urmărirea de către Google Analytics, vizitează <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener" class="text-brand hover:underline">https://tools.google.com/dlpage/gaoptout</a>.

# privacy.s6.h2
source: 6. How do we handle your social logins?
ro: 6. Cum gestionăm autentificările prin rețele sociale?

# privacy.s6.p1
source: <strong><em>In short:</em></strong><em>If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Dacă alegi să te înregistrezi sau să te autentifici folosind un cont de rețea socială, este posibil să avem acces la anumite informații despre tine.</em>

# privacy.s6.p2
source: Our Services offer you the ability to register and log in using your third-party social media account details (like your Facebook or Google logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, and profile picture, as well as other information you choose to make public on such a social media platform.
ro: Serviciile noastre îți oferă posibilitatea de a te înregistra și autentifica folosind datele contului tău de pe o rețea socială terță (precum Facebook sau Google). Când alegi această opțiune, vom primi anumite informații de profil de la furnizorul rețelei sociale — de obicei numele, adresa de email și fotografia de profil, precum și alte informații pe care alegi să le faci publice pe acea platformă.

# privacy.s6.p3
source: We will use the information we receive only for the purposes that are described in this Privacy Notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider.
ro: Vom folosi informațiile primite doar în scopurile descrise în această Notă de confidențialitate sau care ți-au fost comunicate clar. Reține că nu controlăm și nu suntem responsabili pentru alte utilizări ale datelor tale de către furnizorul rețelei sociale terțe.

# privacy.s7.h2
source: 7. Is your information transferred internationally?
ro: 7. Datele tale sunt transferate internațional?

# privacy.s7.p1
source: <strong><em>In short:</em></strong><em>We may transfer, store, and process your information in countries other than your own.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Putem transfera, stoca și prelucra informațiile tale în alte țări decât a ta.</em>

# privacy.s7.p2
source: Our servers are located in the Netherlands. Regardless of your location, please be aware that your information may be transferred to, stored by, and processed by us in our facilities and in the facilities of the third parties with whom we may share your personal information, including facilities in the United States and other countries.
ro: Serverele noastre sunt situate în Țările de Jos. Indiferent de locul în care te afli, te rugăm să reții că informațiile tale pot fi transferate, stocate și prelucrate de noi în sediile noastre și în sediile terților cu care putem partaja datele tale, inclusiv în sedii din Statele Unite și alte țări.

# privacy.s7.p3
source: If you are a resident in the European Economic Area (EEA), United Kingdom (UK), or Switzerland, then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. However, we will take all necessary measures to protect your personal information in accordance with this Privacy Notice and applicable law.
ro: Dacă ești rezident în Spațiul Economic European (SEE), Regatul Unit (UK) sau Elveția, aceste țări s-ar putea să nu aibă legi privind protecția datelor la fel de cuprinzătoare ca cele din țara ta. Totuși, vom lua toate măsurile necesare pentru a-ți proteja datele în conformitate cu această Notă și cu legislația aplicabilă.

# privacy.s7.p4
source: <strong>European Commission's Standard Contractual Clauses.</strong> We have implemented measures to protect your personal information, including by using the European Commission's Standard Contractual Clauses for transfers of personal information between us and our third-party providers. These clauses require all recipients to protect all personal information that they process originating from the EEA or UK in accordance with European data protection laws and regulations. Our Standard Contractual Clauses can be provided upon request.
ro: <strong>Clauzele contractuale standard ale Comisiei Europene.</strong> Am implementat măsuri pentru protejarea datelor tale, inclusiv prin utilizarea Clauzelor contractuale standard ale Comisiei Europene pentru transferurile de date cu caracter personal între noi și furnizorii noștri terți. Aceste clauze cer tuturor destinatarilor să protejeze datele provenite din SEE sau din UK în conformitate cu legislația europeană. Clauzele pot fi furnizate la cerere.

# privacy.s8.h2
source: 8. How long do we keep your information?
ro: 8. Cât timp păstrăm informațiile tale?

# privacy.s8.p1
source: <strong><em>In short:</em></strong><em>We keep your information for as long as necessary to fulfill the purposes outlined in this Privacy Notice unless otherwise required by law.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Păstrăm informațiile tale atât timp cât este necesar pentru scopurile descrise în această Notă, cu excepția cazului în care legea prevede altfel.</em>

# privacy.s8.p2
source: We will only keep your personal information for as long as it is necessary for the purposes set out in this Privacy Notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than three (3) months past the termination of the user's account.
ro: Vom păstra datele tale doar atât timp cât este necesar pentru scopurile stabilite în această Notă, cu excepția cazului în care o perioadă mai lungă de păstrare este cerută sau permisă de lege (precum obligațiile fiscale, contabile sau alte cerințe legale). Niciun scop din această notă nu ne va cere să păstrăm datele tale mai mult de trei (3) luni după închiderea contului utilizatorului.

# privacy.s8.p3
source: When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
ro: Când nu mai avem o nevoie legitimă de a prelucra datele tale, le vom șterge sau anonimiza, sau, dacă acest lucru nu este posibil (de exemplu pentru că au fost stocate în arhive de rezervă), le vom stoca în siguranță și le vom izola de orice prelucrare ulterioară până când ștergerea devine posibilă.

# privacy.s9.h2
source: 9. How do we keep your information safe?
ro: 9. Cum îți menținem informațiile în siguranță?

# privacy.s9.p1
source: <strong><em>In short:</em></strong><em>We aim to protect your personal information through a system of organizational and technical security measures.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Ne propunem să îți protejăm datele printr-un sistem de măsuri de securitate organizatorice și tehnice.</em>

# privacy.s9.p2
source: We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
ro: Am implementat măsuri de securitate tehnice și organizatorice adecvate și rezonabile, concepute pentru a proteja securitatea datelor pe care le prelucrăm. Totuși, în ciuda eforturilor noastre, nicio transmisie prin internet și nicio tehnologie de stocare nu pot fi garantate ca fiind 100% sigure, așa că nu putem garanta că infractorii cibernetici sau alți terți neautorizați nu vor putea învinge măsurile noastre de securitate. Deși vom face tot posibilul să îți protejăm datele, transmiterea acestora către și dinspre Servicii se face pe propriul tău risc. Ar trebui să accesezi Serviciile doar într-un mediu securizat.

# privacy.s10.h2
source: 10. Do we collect information from minors?
ro: 10. Colectăm informații de la minori?

# privacy.s10.p1
source: <strong><em>In short:</em></strong><em>We do not knowingly collect data from or market to children under 18 years of age or the equivalent age as specified by law in your jurisdiction.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Nu colectăm cu bună știință date de la copii sub 18 ani și nu le adresăm materiale de marketing.</em>

# privacy.s10.p2
source: We do not knowingly collect, solicit data from, or market to children under 18 years of age or the equivalent age as specified by law in your jurisdiction, nor do we knowingly sell such personal information. By using the Services, you represent that you are at least 18 or the equivalent age as specified by law in your jurisdiction or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at <a href="mailto:privacy@motionhive.fit" class="text-brand hover:underline">privacy@motionhive.fit</a>.
ro: Nu colectăm cu bună știință, nu solicităm date de la și nu adresăm materiale de marketing copiilor sub 18 ani sau vârsta echivalentă prevăzută de legea din jurisdicția ta și nici nu vindem cu bună știință astfel de date. Prin utilizarea Serviciilor, declari că ai cel puțin 18 ani sau ești părintele ori tutorele unui astfel de minor și consimți la utilizarea Serviciilor de către acesta. Dacă aflăm că au fost colectate date de la utilizatori sub 18 ani, vom dezactiva contul și vom lua măsuri rezonabile pentru a șterge prompt aceste date. Dacă afli că am putea deține date colectate de la copii sub 18 ani, contactează-ne la <a href="mailto:privacy@motionhive.fit" class="text-brand hover:underline">privacy@motionhive.fit</a>.

# privacy.s11.h2
source: 11. What are your privacy rights?
ro: 11. Care sunt drepturile tale de confidențialitate?

# privacy.s11.p1
source: <strong><em>In short:</em></strong><em>Depending on your state of residence in the US or in some regions, such as the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time, depending on your country, province, or state of residence.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>În funcție de statul tău de reședință din SUA sau de regiuni precum SEE, UK, Elveția și Canada, ai drepturi care îți oferă un acces mai mare și un control mai bun asupra datelor tale. Îți poți consulta, modifica sau închide contul oricând.</em>

# privacy.s11.p2
source: In some regions (like the EEA, UK, Switzerland, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to automated decision-making. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us using the contact details provided in the section "How can you contact us about this notice?" below.
ro: În unele regiuni (precum SEE, UK, Elveția și Canada), ai anumite drepturi conform legislației aplicabile: dreptul (i) de a solicita accesul și a obține o copie a datelor tale, (ii) de a solicita rectificarea sau ștergerea, (iii) de a restricționa prelucrarea, (iv) dacă este cazul, la portabilitatea datelor și (v) de a nu face obiectul unei decizii automate. În anumite circumstanțe, poți avea și dreptul de a te opune prelucrării datelor tale. Poți face o astfel de solicitare contactându-ne folosind datele din secțiunea „Cum ne poți contacta cu privire la această notă?" de mai jos.

# privacy.s11.p3
source: If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your Member State data protection authority. In Romania, the competent authority is ANSPDCP. If you are located in Switzerland, you may contact the Federal Data Protection and Information Commissioner.
ro: Dacă te afli în SEE sau UK și consideri că prelucrăm ilegal datele tale, ai și dreptul de a depune o plângere la autoritatea de supraveghere din statul tău membru. În România, autoritatea competentă este ANSPDCP (Autoritatea Națională de Supraveghere a Prelucrării Datelor cu Caracter Personal). Dacă te afli în Elveția, poți contacta Comisarul Federal pentru Protecția Datelor și Informațiilor.

# privacy.s11.p4
source: <strong>Withdrawing your consent:</strong> If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time by contacting us using the contact details provided below. However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
ro: <strong>Retragerea consimțământului:</strong> Dacă ne bazăm pe consimțământul tău pentru a prelucra datele, ai dreptul să îl retragi oricând, contactându-ne folosind datele de mai jos. Totuși, acest lucru nu va afecta legalitatea prelucrării de dinainte de retragere și nici prelucrarea realizată pe alte temeiuri legale decât consimțământul.

# privacy.s11.p5
source: <strong>Account information:</strong> If you would at any time like to review or change the information in your account or terminate your account, you can contact us using the contact information provided. Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
ro: <strong>Informațiile contului:</strong> Dacă dorești oricând să consulți sau să modifici informațiile din contul tău ori să îl închizi, ne poți contacta folosind datele de contact furnizate. La cererea ta de închidere a contului, vom dezactiva sau șterge contul și informațiile din bazele noastre de date active. Totuși, putem păstra anumite informații pentru a preveni frauda, a rezolva probleme, a sprijini investigații, a ne aplica termenii legali și/sau a respecta cerințele legale aplicabile.

# privacy.s11.p6
source: If you have questions or comments about your privacy rights, you may email us at <a href="mailto:privacy@motionhive.fit" class="text-brand hover:underline">privacy@motionhive.fit</a>.
ro: Dacă ai întrebări sau comentarii despre drepturile tale de confidențialitate, ne poți scrie la <a href="mailto:privacy@motionhive.fit" class="text-brand hover:underline">privacy@motionhive.fit</a>.

# privacy.s12.h2
source: 12. Controls for do-not-track features
ro: 12. Controale pentru funcțiile „Do-Not-Track"

# privacy.s12.p1
source: Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage, no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Notice.
ro: Majoritatea browserelor web și unele sisteme de operare și aplicații mobile includ o funcție sau setare „Do-Not-Track" („DNT") pe care o poți activa pentru a semnala preferința ta de a nu-ți fi monitorizate și colectate datele despre activitatea de navigare online. În acest stadiu, nu a fost finalizat niciun standard tehnologic uniform pentru recunoașterea și implementarea semnalelor DNT. Prin urmare, nu răspundem în prezent la semnalele DNT ale browserului sau la orice alt mecanism care comunică automat alegerea ta de a nu fi urmărit online. Dacă va fi adoptat un standard pe care va trebui să îl respectăm în viitor, te vom informa despre această practică într-o versiune revizuită a acestei Note.

# privacy.s13.h2
source: 13. Do United States residents have specific privacy rights?
ro: 13. Rezidenții din Statele Unite au drepturi specifice de confidențialitate?
