Repository: beeactive-projs/motionhive-ui
Catalog: projects/website/src/locale/messages.*.xlf
Languages: ro

# privacy.summary.p7
source: <strong>How do we keep your information safe?</strong> We have adequate organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information.
ro: <strong>Cum îți menținem datele în siguranță?</strong> Avem procese și proceduri organizatorice și tehnice adecvate pentru a-ți proteja datele. Totuși, nicio transmisie prin internet și nicio tehnologie de stocare nu pot fi garantate ca fiind 100% sigure, așa că nu putem garanta că infractorii cibernetici sau alți terți neautorizați nu vor putea învinge măsurile noastre de securitate.

# privacy.summary.p8
source: <strong>What are your rights?</strong> Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.
ro: <strong>Care sunt drepturile tale?</strong> În funcție de locul în care te afli, legislația aplicabilă îți poate oferi anumite drepturi cu privire la datele tale.

# privacy.summary.p9
source: <strong>How do you exercise your rights?</strong> The easiest way to exercise your rights is by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
ro: <strong>Cum îți exerciți drepturile?</strong> Cel mai simplu mod este să ne contactezi. Vom analiza și vom da curs oricărei solicitări în conformitate cu legislația aplicabilă privind protecția datelor.

# privacy.toc.h2
source: Table of contents
ro: Cuprins

# privacy.toc.li1
source: What information do we collect?
ro: Ce informații colectăm?

# privacy.toc.li2
source: How do we process your information?
ro: Cum prelucrăm informațiile tale?

# privacy.toc.li3
source: What legal bases do we rely on to process your personal information?
ro: Pe ce temeiuri legale ne bazăm pentru a prelucra datele tale?

# privacy.toc.li4
source: When and with whom do we share your personal information?
ro: Când și cu cine partajăm datele tale?

# privacy.toc.li5
source: Do we use cookies and other tracking technologies?
ro: Folosim cookie-uri și alte tehnologii de urmărire?

# privacy.toc.li6
source: How do we handle your social logins?
ro: Cum gestionăm autentificările prin rețele sociale?

# privacy.toc.li7
source: Is your information transferred internationally?
ro: Datele tale sunt transferate internațional?

# privacy.toc.li8
source: How long do we keep your information?
ro: Cât timp păstrăm informațiile tale?

# privacy.toc.li9
source: How do we keep your information safe?
ro: Cum îți menținem informațiile în siguranță?

# privacy.toc.li10
source: Do we collect information from minors?
ro: Colectăm informații de la minori?

# privacy.toc.li11
source: What are your privacy rights?
ro: Care sunt drepturile tale de confidențialitate?

# privacy.toc.li12
source: Controls for do-not-track features
ro: Controale pentru funcțiile „Do-Not-Track"

# privacy.toc.li13
source: Do United States residents have specific privacy rights?
ro: Rezidenții din Statele Unite au drepturi specifice?

# privacy.toc.li14
source: Do we make updates to this notice?
ro: Actualizăm această notă?

# privacy.toc.li15
source: How can you contact us about this notice?
ro: Cum ne poți contacta cu privire la această notă?

# privacy.toc.li16
source: How can you review, update, or delete the data we collect from you?
ro: Cum poți consulta, actualiza sau șterge datele tale?

# privacy.s1.h2
source: 1. What information do we collect?
ro: 1. Ce informații colectăm?

# privacy.s1.sub1
source: Personal information you disclose to us
ro: Informații personale pe care ni le comunici

# privacy.s1.p1
source: <strong><em>In short:</em></strong><em>We collect personal information that you provide to us.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Colectăm datele cu caracter personal pe care ni le furnizezi.</em>

# privacy.s1.p2
source: We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
ro: Colectăm datele cu caracter personal pe care ni le furnizezi în mod voluntar atunci când te înregistrezi în Servicii, îți exprimi interesul de a obține informații despre noi sau despre produsele și Serviciile noastre, participi la activități în cadrul Serviciilor sau ne contactezi în alt mod.

# privacy.s1.p3
source: <strong>Personal information provided by you.</strong> The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
ro: <strong>Informații personale furnizate de tine.</strong> Datele pe care le colectăm depind de contextul interacțiunilor tale cu noi și cu Serviciile, de alegerile tale și de produsele și funcționalitățile folosite. Acestea pot include:

# privacy.s1.li1
source: names
ro: nume

# privacy.s1.li2
source: phone numbers
ro: numere de telefon

# privacy.s1.li3
source: email addresses
ro: adrese de email

# privacy.s1.li4
source: mailing addresses
ro: adrese poștale

# privacy.s1.li5
source: job titles
ro: funcții/titluri profesionale

# privacy.s1.li6
source: usernames
ro: nume de utilizator

# privacy.s1.li7
source: passwords
ro: parole

# privacy.s1.li8
source: contact preferences
ro: preferințe de contact

# privacy.s1.li9
source: billing addresses
ro: adrese de facturare

# privacy.s1.li10
source: contact or authentication data
ro: date de contact sau de autentificare

# privacy.s1.p4
source: <strong>Sensitive information.</strong> When necessary, with your consent or as otherwise permitted by applicable law, we process the following categories of sensitive information:
ro: <strong>Informații sensibile.</strong> Atunci când este necesar, cu consimțământul tău sau conform legii aplicabile, prelucrăm următoarele categorii de informații sensibile:

# privacy.s1.li11
source: health data
ro: date privind sănătatea

# privacy.s1.p5
source: <strong>Payment data.</strong> We may collect data necessary to process your payment if you choose to make purchases. All payment data is handled and stored by Stripe. You may find their privacy notice link(s) here: <a href="https://stripe.com/privacy" target="_blank" rel="noopener" class="text-brand hover:underline">https://stripe.com/privacy</a>.
ro: <strong>Date de plată.</strong> Putem colecta datele necesare pentru a-ți procesa plata dacă alegi să faci achiziții. Toate datele de plată sunt gestionate și stocate de Stripe. Poți consulta nota lor de confidențialitate aici: <a href="https://stripe.com/privacy" target="_blank" rel="noopener" class="text-brand hover:underline">https://stripe.com/privacy</a>.

# privacy.s1.p6
source: <strong>Social media login data.</strong> We may provide you with the option to register with us using your existing social media account details, like your Facebook, Google, or other social media account. If you choose to register in this way, we will collect certain profile information about you from the social media provider, as described in the section called "How do we handle your social logins?" below.
ro: <strong>Date de autentificare prin rețele sociale.</strong> Îți putem oferi opțiunea de a te înregistra folosind datele contului tău de pe o rețea socială, precum Facebook sau Google. Dacă alegi această metodă, vom colecta anumite informații de profil de la furnizorul rețelei sociale, așa cum este descris în secțiunea „Cum gestionăm autentificările prin rețele sociale?" de mai jos.

# privacy.s1.p7
source: All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
ro: Toate datele pe care ni le furnizezi trebuie să fie adevărate, complete și exacte, iar tu trebuie să ne anunți cu privire la orice modificare a acestora.

# privacy.s1.sub2
source: Information automatically collected
ro: Informații colectate automat

# privacy.s1.p8
source: <strong><em>In short:</em></strong><em>Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>O parte din informații — precum adresa ta IP și/sau caracteristicile browserului și dispozitivului — sunt colectate automat când vizitezi Serviciile.</em>

# privacy.s1.p9
source: We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
ro: Colectăm automat anumite informații când vizitezi, folosești sau navighezi în Servicii. Aceste informații nu îți dezvăluie identitatea specifică (precum numele sau datele de contact), dar pot include informații despre dispozitiv și utilizare, cum ar fi adresa IP, caracteristicile browserului și dispozitivului, sistemul de operare, preferințele de limbă, URL-urile de referință, numele dispozitivului, țara, locația și informații despre cum și când folosești Serviciile. Aceste informații sunt necesare în principal pentru menținerea securității și funcționării Serviciilor și în scopuri interne de analiză și raportare.

# privacy.s1.p10
source: Like many businesses, we also collect information through cookies and similar technologies. You can find out more about this in our Cookie Notice: <a href="https://www.motionhive.fit/cookie-policy" class="text-brand hover:underline">https://www.motionhive.fit/cookie-policy</a>.
ro: Ca multe companii, colectăm informații și prin cookie-uri și tehnologii similare. Poți afla mai multe în Nota noastră privind cookie-urile: <a href="https://www.motionhive.fit/cookie-policy" class="text-brand hover:underline">https://www.motionhive.fit/cookie-policy</a>.

# privacy.s1.p11
source: The information we collect includes:
ro: Informațiile pe care le colectăm includ:

# privacy.s1.li12
source: <strong>Log and usage data.</strong> Service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. This may include your IP address, device information, browser type and settings, and information about your activity in the Services (such as date/time stamps, pages and files viewed, searches, and other actions you take), and device event information (such as system activity and error reports).
ro: <strong>Date de jurnal și utilizare.</strong> Informații de serviciu, de diagnosticare, de utilizare și de performanță pe care serverele noastre le colectează automat și le înregistrează în fișiere de jurnal — precum adresa IP, informații despre dispozitiv, tipul de browser și setările, activitatea ta în Servicii (data/ora, paginile și fișierele vizualizate, căutările și alte acțiuni) și informații despre evenimentele dispozitivului (activitatea sistemului și rapoartele de eroare).

# privacy.s1.li13
source: <strong>Device data.</strong> Information about your computer, phone, tablet, or other device you use to access the Services, such as IP address, device and application identification numbers, browser type, hardware model, internet service provider and/or mobile carrier, operating system, and system configuration information.
ro: <strong>Date despre dispozitiv.</strong> Informații despre computerul, telefonul, tableta sau alt dispozitiv folosit — precum adresa IP, numerele de identificare ale dispozitivului și aplicației, tipul de browser, modelul hardware, furnizorul de internet și/sau operatorul mobil și sistemul de operare.

# privacy.s1.li14
source: <strong>Location data.</strong> Information about your device's location, which can be either precise or imprecise. You can opt out of allowing us to collect this information either by refusing access or by disabling your Location setting on your device.
ro: <strong>Date de locație.</strong> Informații despre locația dispozitivului tău, care pot fi exacte sau aproximative. Poți renunța la colectarea lor refuzând accesul sau dezactivând setarea de Locație de pe dispozitiv.

# privacy.s1.p12
source: <strong>Google API.</strong> Our use of information received from Google APIs will adhere to the <a href="https://developers.google.com/terms/api-services-user-data-policy" target="_blank" rel="noopener" class="text-brand hover:underline">Google API Services User Data Policy</a>, including the Limited Use requirements.
ro: <strong>API Google.</strong> Utilizarea de către noi a informațiilor primite de la API-urile Google va respecta <a href="https://developers.google.com/terms/api-services-user-data-policy" target="_blank" rel="noopener" class="text-brand hover:underline">Politica Google privind datele utilizatorilor serviciilor API</a>, inclusiv cerințele privind utilizarea limitată.

# privacy.s2.h2
source: 2. How do we process your information?
ro: 2. Cum prelucrăm informațiile tale?

# privacy.s2.p1
source: <strong><em>In short:</em></strong><em>We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes only with your prior explicit consent.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Prelucrăm informațiile tale pentru a furniza, îmbunătăți și administra Serviciile, pentru a comunica cu tine, pentru securitate și prevenirea fraudei și pentru a respecta legea. Le putem prelucra în alte scopuri doar cu consimțământul tău explicit prealabil.</em>

# privacy.s2.p2
source: We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
ro: Prelucrăm datele tale din diverse motive, în funcție de modul în care interacționezi cu Serviciile, inclusiv:

# privacy.s2.li1
source: <strong>To facilitate account creation and authentication and otherwise manage user accounts.</strong>
ro: <strong>Pentru a facilita crearea contului și autentificarea</strong> și pentru a gestiona conturile utilizatorilor.

# privacy.s2.li2
source: <strong>To deliver and facilitate delivery of services to the user.</strong>
ro: <strong>Pentru a furniza și facilita livrarea serviciilor</strong> către utilizator.

# privacy.s2.li3
source: <strong>To respond to user inquiries/offer support to users.</strong>
ro: <strong>Pentru a răspunde la solicitările utilizatorilor</strong> și a oferi suport.

# privacy.s2.li4
source: <strong>To send administrative information to you</strong> about our products and services, changes to our terms and policies, and other similar information.
ro: <strong>Pentru a-ți trimite informații administrative</strong> despre produsele și serviciile noastre, modificări ale termenilor și politicilor și alte informații similare.

# privacy.s2.li5
source: <strong>To fulfill and manage your orders,</strong> payments, returns, and exchanges made through the Services.
ro: <strong>Pentru a onora și gestiona comenzile,</strong> plățile, returnările și schimburile efectuate prin Servicii.

# privacy.s2.li6
source: <strong>To enable user-to-user communications.</strong>
ro: <strong>Pentru a permite comunicarea între utilizatori.</strong>

# privacy.s2.li7
source: <strong>To request feedback</strong> and to contact you about your use of our Services.
ro: <strong>Pentru a solicita feedback</strong> și a te contacta cu privire la utilizarea Serviciilor.

# privacy.s2.li8
source: <strong>To protect our Services,</strong> including fraud monitoring and prevention.
ro: <strong>Pentru a proteja Serviciile,</strong> inclusiv monitorizarea și prevenirea fraudei.

# privacy.s2.li9
source: <strong>To identify usage trends</strong> so we can improve our Services.
ro: <strong>Pentru a identifica tendințele de utilizare,</strong> astfel încât să ne putem îmbunătăți Serviciile.

# privacy.s2.li10
source: <strong>To save or protect an individual's vital interest,</strong> such as to prevent harm.
ro: <strong>Pentru a salva sau proteja interesul vital al unei persoane,</strong> de exemplu pentru a preveni un prejudiciu.

# privacy.s3.h2
source: 3. What legal bases do we rely on to process your information?
ro: 3. Pe ce temeiuri legale ne bazăm pentru a prelucra informațiile tale?

# privacy.s3.p1
source: <strong><em>In short:</em></strong><em>We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Prelucrăm datele tale doar atunci când considerăm că este necesar și avem un temei legal valabil — precum consimțământul tău, respectarea legii, furnizarea Serviciilor sau îndeplinirea obligațiilor contractuale, protejarea drepturilor tale sau urmărirea intereselor noastre legitime.</em>

# privacy.s3.sub1
source: If you are located in the EU or UK
ro: Dacă te afli în UE sau în Regatul Unit

# privacy.s3.p2
source: The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases:
ro: Regulamentul General privind Protecția Datelor (GDPR) și GDPR-ul din Regatul Unit ne cer să explicăm temeiurile legale valabile pe care ne bazăm. Astfel, ne putem baza pe următoarele:

# privacy.s3.li1
source: <strong>Consent.</strong> We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time.
ro: <strong>Consimțământ.</strong> Putem prelucra informațiile tale dacă ne-ai dat permisiunea (consimțământul) de a le folosi într-un scop specific. Îți poți retrage consimțământul oricând.

# privacy.s3.li2
source: <strong>Performance of a contract.</strong> We may process your personal information when we believe it is necessary to fulfill our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.
ro: <strong>Executarea unui contract.</strong> Putem prelucra datele atunci când este necesar pentru a ne îndeplini obligațiile contractuale față de tine, inclusiv pentru a furniza Serviciile.

# privacy.s3.li3
source: <strong>Legitimate interests.</strong> We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, to analyze how our Services are used so we can improve them, to diagnose problems and/or prevent fraudulent activities, and to understand how our users use our products and services so we can improve user experience.
ro: <strong>Interese legitime.</strong> Putem prelucra informațiile atunci când este necesar în mod rezonabil pentru a ne atinge interesele legitime, iar acestea nu prevalează asupra drepturilor și libertăților tale fundamentale — de exemplu pentru a analiza modul de utilizare a Serviciilor ca să le îmbunătățim, pentru a diagnostica probleme și preveni frauda și pentru a înțelege cum folosesc utilizatorii produsele noastre.

# privacy.s3.li4
source: <strong>Legal obligations.</strong> We may process your information where we believe it is necessary for compliance with our legal obligations.
ro: <strong>Obligații legale.</strong> Putem prelucra informațiile când este necesar pentru respectarea obligațiilor noastre legale.

# privacy.s3.li5
source: <strong>Vital interests.</strong> We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party.
ro: <strong>Interese vitale.</strong> Putem prelucra informațiile când este necesar pentru a proteja interesele vitale ale tale sau ale unei alte persoane.

# privacy.s3.sub2
source: If you are located in Canada
ro: Dacă te afli în Canada

# privacy.s3.p3
source: We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your consent at any time. In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, such as for investigations and fraud detection and prevention, business transactions, or where disclosure is required to comply with a subpoena, warrant, or court order.
ro: Putem prelucra informațiile tale dacă ne-ai dat permisiunea explicită de a le folosi într-un scop specific sau în situații în care permisiunea ta poate fi dedusă (consimțământ implicit). Îți poți retrage consimțământul oricând. În unele cazuri excepționale, putem fi autorizați legal să prelucrăm informațiile fără consimțământul tău, de exemplu pentru investigații și prevenirea fraudei sau atunci când divulgarea este necesară pentru a respecta o citație, un mandat sau o hotărâre judecătorească.

# privacy.s4.h2
source: 4. When and with whom do we share your personal information?
ro: 4. Când și cu cine partajăm datele tale?

# privacy.s4.p1
source: <strong><em>In short:</em></strong><em>We may share information in specific situations described in this section and/or with the following categories of third parties.</em>
ro: <strong><em>Pe scurt:</em></strong> <em>Putem partaja informații în situațiile specifice descrise aici și/sau cu următoarele categorii de terți.</em>

# privacy.s4.p2
source: <strong>Vendors, consultants, and other third-party service providers.</strong> We may share your data with third-party vendors, service providers, contractors, or agents ("third parties") who perform services for us or on our behalf and require access to such information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information.
ro: <strong>Furnizori, consultanți și alți furnizori de servicii terți.</strong> Putem partaja datele tale cu furnizori terți, prestatori de servicii, contractori sau agenți („terți") care prestează servicii pentru noi sau în numele nostru și au nevoie de acces pentru a-și desfășura activitatea. Avem contracte încheiate cu acești terți, menite să contribuie la protejarea datelor tale.

# privacy.s4.p3
source: The categories of third parties we may share personal information with are as follows:
ro: Categoriile de terți cu care putem partaja datele sunt:

# privacy.s4.li1
source: Payment processors
ro: Procesatori de plăți

# privacy.s4.li2
source: User account registration & authentication services
ro: Servicii de înregistrare și autentificare a conturilor

# privacy.s4.li3
source: Cloud computing services
ro: Servicii de cloud computing
